# ShopDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/eatmore/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/eatmore/demo/activity/: ClearCart.java  FacebookSignUpActivity.java  FadeAnimationActivity.java  LoginActivity.java  MainActivity.java  NeedHelpActivity.java  NewUserActivity.java  SplashScreen.java
app/src/main/java/dk/eatmore/demo/adapter/: AttributeAdapter.java  CartAdapter.java  ContactsPagerAdapter.java  ExtraToppingSubGroup.java  InfoBarAdapter.java  IngredientsAdapterView.java  MyCartCheckOutFragmentAdapter.java  MyOrderViewAdapter.java  MyOrdersAdapter.java  NewGiftCardsAdapter.java  NewMyOrdersAdapter.java  OpeningHourAdaptor.java  OrderDetailsAdapter.java  OrderProductExtraToppingGroupAdapter.java  OrderedProductAttributesAdapter.java  PaymentMethodAdaptor.java  PaymentOptionAdapter.java  ProductListAdapter.java  RemovedIngredientsAdapter.java  ShippingChargeAdapter.java  ViewMyCartAdapter.java
app/src/main/java/dk/eatmore/demo/application/: ApplicationClass.java
app/src/main/java/dk/eatmore/demo/epay/: MyPaymentResultListener.java
app/src/main/java/dk/eatmore/demo/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/dk/eatmore/demo/fragments/: AboutUsFragment.java  CartDialogFragmentClass.java  CartFragment.java  ChangePassswordFragment.java  ContactUsFragment.java  ControlSupportFragment.java  EpayFragment.java  (+16 more)
app/src/main/res/anim/: bottom_in.xml  down_from_top.xml  fade_in.xml  fade_out.xml  splash.xml
app/src/main/res/drawable/: background_gray.xml  bg_back_line.xml  bg_light_gray.xml  bg_param.xml  bg_parent_rounded_corner.xml  bg_spinner.xml  bg_white_circle.xml  bg_white_rectangle.xml  blue_button_background.xml  border_bg.xml  button_blue.xml  button_green.xml  button_red.xml  card_bg.xml  cart_bg.xml  checked_bg.xml  circle.xml  custom_checkbox.xml  edit_text_bg.xml  edit_text_gray_bg.xml  gray_border.xml  green_border.xml  ingredientsselector.xml  normal.xml  radio_selector.xml  rounded_corner_gray_border.xml  rounded_corner_green_corner.xml  rounded_corner_red_border.xml  selector_white_green.xml
app/src/main/res/drawable-mdpi-v9/: rbtn_selector.xml
app/src/main/res/layout/: abount_us_new.xml  activity_cart.xml  activity_cart_checkout.xml  activity_contacts_layout.xml  activity_extra_toppings.xml  activity_info_bar.xml  activity_info_bar_adapter.xml  activity_login.xml  activity_main.xml  activity_mainn.xml  activity_splash_screen.xml  alertlistrow.xml  attribute_extratopping_row.xml  attribute_list_row.xml  cart_adapter.xml  cart_footer_layout.xml  change_passsword_view.xml  contact_us_new.xml  custom_alert_title.xml  custom_my_orders.xml  delete_account_title.xml  dialog_dropdown.xml  dialog_internet_unavailable.xml  dialog_shipping_charge.xml  dilaog_info_layout.xml  dilaog_update_app.xml  dynamic_content.xml  edit_profile_view.xml  empty_view.xml  epay_payment_view.xml  facebook_signup_view.xml  fade_animation_view.xml  forgot_password_view.xml  fragment_control_support.xml  fragment_gift_cards.xml  fragment_login.xml  fragment_login_main.xml  fragment_my_order_details.xml  fragment_new_my_orders.xml  fragment_speeddial_layout.xml  (+34 more)
app/src/main/res/menu/: bottom_navigation_main.xml  poupup_menu.xml  three_buttons_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+85 files in other folders)
