apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "dk.eatmore.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:design:23.4.0'
//    compile 'com.android.support:cardview-v7:23.4.0'
//    compile 'com.android.support:recyclerview-v7:23.4.0'
//    compile 'com.aurelhubert:ahbottomnavigation:1.0.4'
//    compile 'com.github.traex.rippleeffect:library:1.3'
//    compile 'com.yarolegovich:lovely-dialog:1.0.4'
//    compile 'com.baoyz.swipemenulistview:library:1.3.0'
//    compile 'com.squareup.picasso:picasso:2.5.1'
//    compile 'com.android.volley:volley:1.0.0'
//    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
//    compile 'com.android.support:support-v4:23.4.0'
//    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
//    compile 'org.apache.httpcomponents:httpcore:4.2.4'
//    compile 'org.apache.httpcomponents:httpmime:4.3'
//    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
//    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
//    compile 'com.google.firebase:firebase-messaging:10.0.1'
//    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.zhy:flowlayout-lib:1.0.3'
//    compile 'com.android.support:percent:23.4.0'
//    compile ('com.android.support:support-v4:23.4.0'){
//        force = true;
//    }

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:percent:23.0.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    compile 'org.apache.httpcomponents:httpcore:4.2.4'
    compile 'org.apache.httpcomponents:httpmime:4.3'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    compile 'fm.jiecao:jiecaovideoplayer:5.5'
    compile 'ch.acra:acra:4.6.2'
}
apply plugin: 'com.google.gms.google-services'