<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/user"
        android:icon="@drawable/menu_bottom"
       android:title="" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/knifefork"
        android:title="" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/shoppingcart"
        android:title="" />
</menu>