<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsv="http://schemas.android.com/tools"
    android:id="@+id/signupcoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/toolbar_fragment" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small"
        android:paddingRight="@dimen/small"
        android:scrollbars="none">

        <LinearLayout

            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/facebookprofileimage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:background="@drawable/circle"
                android:scaleType="fitXY"
                android:src="@drawable/user_avatar_mainpicture" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/upload_an_image"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/medium"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumheight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/facebookedttxtFirstName"
                    style="@style/styleEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/darkgray"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/medium" />

                <EditText
                    android:id="@+id/facebookedttxtLastName"
                    style="@style/styleEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/darkgray"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumheight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/facebookedttxtEmail"
                    style="@style/styleEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/darkgray"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumheight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/facebookedttxtTelePhoneSignUp"
                    style="@style/styleEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/telephone_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/darkgray"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumheight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <dk.eatmore.demo.myutils.PasswordView
                    android:id="@+id/facebookedttxtPassword"
                    style="@style/styleEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingEnd="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/darkgray"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/medium" />

            </LinearLayout>


            <dk.eatmore.demo.myutils.PasswordView
                android:id="@+id/facebookedttxtConfirmPassword"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumheight"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/confirm_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingEnd="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:paddingStart="10dp"
                android:textColor="@color/darkgray"
                android:textColorHint="@color/darkgray"
                android:textSize="@dimen/medium" />

            <EditText
                android:id="@+id/facebookedttxtStreetName"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumheight"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="start|center"
                android:hint="@string/street"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:textColor="@color/darkgray"
                android:textColorHint="@color/darkgray"
                android:textSize="@dimen/medium" />

            <EditText
                android:id="@+id/facebook_et_floor_door"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumheight"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="start|center"
                android:hint="@string/floor_door"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:textColor="@color/darkgray"
                android:textColorHint="@color/darkgray"
                android:textSize="@dimen/medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumheight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/facebookedttxtPostelCode"
                    style="@style/styleEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:hint="@string/edit_name_postal_Name"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/darkgray"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumheight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/facebookbtnCityName"
                    style="@style/styleEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:focusableInTouchMode="false"
                    android:hint="@string/city_name"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/darkgray"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumheight"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/facebookbtnSignUp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_green"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/facebookbtnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_red"
                    android:text="@string/Cancel"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>