<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsv="http://schemas.android.com/tools"
    android:id="@+id/signupcoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <!--  <android.support.design.widget.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
  -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_fragment" />

    </android.support.design.widget.AppBarLayout>


    <!--   </android.support.design.widget.AppBarLayout>-->


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tool_bar"-->

    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:scrollbars="vertical">-->

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSignUp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splashMainresImage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mainllcall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C0000000"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@mipmap/call_new"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restroNowithoutLogin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/login_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainllOpeningHours"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#C0000000"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgOpeningHours"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@mipmap/opening_hour_new"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/opening_hour"
                    android:textColor="@color/white"
                    android:textSize="@dimen/login_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlladdresss"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#C0000000"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAddress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@mipmap/locaion_new"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/login_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/inputUserEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mediumheight"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:textSize="@dimen/login_text_size" />

        <dk.eatmore.demo.myutils.PasswordView
            android:id="@+id/inputUserPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mediumheight"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingEnd="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:paddingStart="10dp"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:textSize="@dimen/login_text_size" />


        <!--<com.andexert.library.RippleView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/rippleView"-->
        <!--rv_centered="true"-->
        <!--android:layout_marginBottom="3dp"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/mediumheight"-->

        <!--android:layout_toLeftOf="@+id/more2">-->
        <Button
            android:id="@+id/btnUserLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mediumheight"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="@string/Login"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="@dimen/login_text_medium_size" />
        <!--</com.andexert.library.RippleView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mediumheight"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center|start"
                android:text="@string/ForgotPassword"
                android:textColor="@color/white"
                android:textSize="@dimen/login_text_size" />

            <TextView
                android:id="@+id/txtNewUser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/NewUser"
                android:textColor="@color/green"
                android:textSize="@dimen/login_text_size" />

            <TextView
                android:id="@+id/txtNeedHelp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center|end"
                android:text="@string/NeedHelp"
                android:textColor="@color/white"
                android:textSize="@dimen/login_text_size" />
        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_buttonUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/facebookUserLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mediumheight"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_blue"
            android:drawableLeft="@drawable/fb"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="@string/facebooklogin"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="@dimen/login_text_medium_size" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center|bottom"
            android:text="@string/swipe_for_menu"
            android:textColor="@color/white"
            android:textSize="@dimen/large"
            app:reflectionColor="@color/black" />

    </LinearLayout>
    <!--</ScrollView>-->

</LinearLayout>