<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control_support_cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.eatmore.demo.dk.eatmore.demo.fragments.ControlSupportFragment">

    <include
        android:id="@+id/toolbar_control_support"
        layout="@layout/toolbar_fragment" />

    <WebView
        android:id="@+id/wv_control_support"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

