<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/openningHourll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_fragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/openinghourlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />

    <!--android:paddingEnd="4dp"-->
    <!--android:paddingLeft="4dp"-->
    <!--android:paddingRight="4dp"-->
    <!--android:paddingStart="4dp"-->
</LinearLayout>