<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/gray_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_product_attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="#746666" />

    <View
        android:id="@+id/separator_product_attribute"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent_gray"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_extra_toppings_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp" />
    <!--<include-->
    <!--android:id="@+id/layout_order_product_extra_topping_group"-->
    <!--layout="@layout/order_product_extra_topping_group_item" />-->
</LinearLayout>