<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pizzalinearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_view_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_product_image_name_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    app:layout_widthPercent="75%">

                    <ImageView
                        android:id="@+id/cartItemImage"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                    <!--android:layout_weight="1"-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cartItemName"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight=".30"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cartItemPrice"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium" />

                    </LinearLayout>
                </LinearLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/ll_product_image_name_price"
                    android:layout_toRightOf="@+id/ll_product_image_name_price"
                    android:orientation="vertical"
                    app:layout_widthPercent="25%">

                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/prl_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:id="@+id/imgDecrement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="top|end"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/ic_remove_qty"
                            app:layout_widthPercent="25%" />

                        <TextSwitcher
                            android:id="@+id/itemCount"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgDecrement"
                            android:layout_toLeftOf="@+id/imgIncrement"
                            android:layout_toRightOf="@+id/imgDecrement"
                            android:layout_toStartOf="@+id/imgIncrement"
                            android:gravity="center"
                            android:inAnimation="@anim/slide_in_likes_counter"
                            android:outAnimation="@anim/slide_out_likes_counter"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium"
                            android:textStyle="bold"
                            app:layout_widthPercent="25%">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="@dimen/medium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="@dimen/medium"
                                android:textStyle="bold" />
                        </TextSwitcher>

                        <ImageView
                            android:id="@+id/imgIncrement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/imgDecrement"
                            android:layout_gravity="top|end"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/ic_add_qty"
                            app:layout_widthPercent="25%" />
                    </android.support.percent.PercentRelativeLayout>

                    <ImageView
                        android:id="@+id/cart_deleteImage"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/prl_qty"
                        android:layout_gravity="center|end"
                        android:layout_marginBottom="2dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_delete" />
                </android.support.percent.PercentRelativeLayout>

            </android.support.percent.PercentRelativeLayout>

            <LinearLayout
                android:id="@+id/ll_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/iv_show_hide_product_details"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/product_details"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_removed_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_extra_toppings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_attributes_with_extra_toppings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>